# DestinationCompass

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fleenmobile/destinationcompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleenmobile/destinationcompass/: BaseApp.kt  BaseContract.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/fleenmobile/destinationcompass/feature/compass/: MainActivityContract.kt
app/src/main/java/com/fleenmobile/destinationcompass/feature/compass/presentation/: MainActivityPresenter.kt
app/src/main/java/com/fleenmobile/destinationcompass/feature/compass/view/: CompassView.kt  DestinationFormDialog.kt  MainActivity.kt
app/src/main/java/com/fleenmobile/destinationcompass/util/injection/: AppInjection.kt
app/src/main/java/com/fleenmobile/destinationcompass/util/location/: LocationDataProvider.kt  LocationDataProviderImpl.kt
app/src/main/java/com/fleenmobile/destinationcompass/util/orientation/: OrientationDataProvider.kt  OrientationDataProviderImpl.kt
app/src/main/java/com/fleenmobile/destinationcompass/util/rotation/: RotationHelper.kt  RotationHelperImpl.kt
app/src/main/java/com/fleenmobile/destinationcompass/view/: CompassView.kt
app/src/main/res/animator/: activate_arrow_animator.xml  deactivate_arrow_animator.xml
app/src/main/res/drawable/: activate_arrow_animation.xml  activate_arrow_background_transition.xml  active_compass_background.xml  deactivate_arrow_animation.xml  deactivate_arrow_background_transition.xml  ic_active_arrow.xml  ic_inactive_arrow.xml  inactive_compass_background.xml
app/src/main/res/layout/: activity_main.xml  compass_view.xml  fragment_destination_form_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/fleenmobile/destinationcompass/: BaseTest.kt  ExampleUnitTest.kt
(+6 files in other folders)
