<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compass_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activate_arrow_background_transition">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_25"
        style="@style/GuidelineHorizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_75"
        style="@style/GuidelineHorizontal"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/compass_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_75"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_25"
        app:srcCompat="@drawable/activate_arrow_animation" />

</android.support.constraint.ConstraintLayout>